<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estiloIndex.css">
    <title>Index</title>
</head>
<body>
    <center>
        <h1 class="encabezado-articulo"><picture>
            <img class="img" src="/img/logo_oficial.png" alt="">
        </picture>PROYECTO CORTE 3</h1>
        <hr>
        <br>
        <h2 class="encabezado-articulo">Ing. Jesus Alejandro Quezada Lara</h2>
    
    <hr>
    <div id="contenedor">
        <header>
            <hr>
            <br>
            <div id="encabezado">    
            <a class="texto" href="/html/login.html">Login de usuario</a>
            <hr>
            <br>
            <a class="texto" href="/html/inicio.html">Inicio</a>
            <hr>
            <br>
            <a class="texto" href="/html/storage.html">Agregar Producto</a>
            <hr>
            <br>
            <a class="texto" href="/html/practica04.html">Pagina Cliente HTML</a>
            <hr>
            <br>
        </div>     
        </header>
    </center>
</body>
</html>