<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/database.css">
    <title>Agregar Producto</title>
    <link rel="stylesheet" href="/css/estiloMenu.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Agrega el enlace al archivo JavaScript de Bootstrap (opcional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <style>
    body {
      background-image: url('/img/ROY\ TOUR\ ’23\ -\ WALLPAPER\ -\ VPRR9582.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
      padding: 0;
      color: white;
    }
    header {
      background-color: transparent;
      color: white;
      padding: 10px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>
<body>
    <header>
        <div id="menu-toggle-open">&#9776; Abrir Menu</div>
        <h1>Agregar Producto</h1>
    </header>
    
    <div class="sidebar">
        <a href="/html/menu.html">Inicio</a>
        <a href="/html/storage.html">Storage</a>
        <a href="/html/database.html">Base de datos</a>
        <a href="/html/login.html">Cerrar Sesión</a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="menu-toggle-close">&times; Cerrar Menu</div>
    </div>
    
    <div class="container">
      <div class="left-container">
        <label for="fileInput">Selecciona el archivo:</label>
        <br>
        <div id="imagenContainer"></div>
        <br>
        <input type="file" id="fileInput" accept=".jpg, .jpeg, .png">
        <br>
        <br>
        <label for="fileInput">URL de la imagen seleccionada:</label>
        <input type="text" id="urlInput">
        <br>
        <button onclick="subirImagen()">Subir</button>
      </div>
      <div class="right-container">
        <form id="productForm">
          <label for="codigo">Código:</label>
          <input type="text" id="codigo" name="codigo" required><br><br>
      
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required><br><br>
      
          <label for="precio">Precio:</label>
          <input type="number" id="precio" name="precio" required><br><br>
      
          <label for="status">Status:</label>
          <input type="text" id="status" name="status" required><br><br>
      
          <label for="url">URL de la imagen:</label>
          <input type="url" id="url" name="url" required><br><br>
      
          <button type="submit">Agregar Producto</button>
      </form>
      </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-database-compat.js"></script>
    <script src="/js/database.js"></script>
    <script src="/js/menu.js"></script>
</body>
</html>
