<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="/css/estiloMenu.css">
    <!-- Agrega el enlace al archivo CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Agrega el enlace al archivo JavaScript de Bootstrap (opcional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
      body {
        background-image: url('/img/ROY\ TOUR\ ’23\ -\ WALLPAPER\ -\ VPRR9582.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: transparent;
        color: white;
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
</head>

<body>
    <header>
      <div id="menu-toggle-open">&#9776; Abrir Menu</div>
        <h1>Administrador Web</h1>
        <div></div> 
    </header>
    
    <div class="sidebar">
        <a href="/html/menu.html">Inicio</a>
       
        <a href="/html/storage.html">Base de datos</a>
        <a href="/html/login.html">Cerrar Sesión</a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="menu-toggle-close">&times; Cerrar Menu</div>
    </div>
  

    <script src="/js/menu.js"></script>
</body>

</html>
