<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo4.css">
    <title>Cliente</title>
</head>
<body>
    <center>
        <div id="contenedor">
        <header>
            <div id="encabezado">
            <h1>NSQK</h1>
        </div>     
        </header>
    
        <nav id="menu">
            <ul>
                <li>
                    <a href="https://www.instagram.com/nsqkk/?hl=es">INSTAGRAM</a>
                </li>
                <li>
                    <a href="https://twitter.com/nsqkk?lang=es">TWITTER</a>
                </li>
                <li>
                    <a href="https://roy600.myshopify.com/">MERCH OFICIAL</a>
                </li>
                <li>
                    <a href="https://open.spotify.com/intl-es/artist/1jtvmXiemNFkPO11NMdjfu">SPOTIFY</a>
                </li>
                <li>
                    <a href="https://music.apple.com/mx/artist/nsqk/1480741185">APPLE MUSIC</a>
                </li>
            </ul>
        
        </nav>
        <section id="contenido">
            <article>
                <h2 class="encabezado-articulo">NSQK, el futuro de la escena mexicana </h2>
                <p class="texto">
                    El productor y cantautor mexicano habla sobre sus orígenes, su discografía y el lugar que quiere ocupar en la música.
                    <br>
                    <br>
                    <picture>
                        <img class="img" src="/img/ROY TOUR ’23 - WALLPAPER - VPRR8544.jpg" alt="">
                    </picture>
<br>
<br>
Rodrigo Torres, mejor conocido como Nsqk, aún mantiene vivo el recuerdo de su primer concierto en solitario. El pasado 06 de mayo, el músico inició la gira “Roy En Vivo” en Monterrey, Nuevo León, su ciudad natal y, días más tarde, agotó ocho fechas alrededor del país. Meses atrás, se presentó en el Festival Ceremonia y abrió el show de Porter Robinson en la Ciudad de México, pero nada puede sustituir la energía de un público que transforma su nombre en un eco infinito.
<br>
<br>
Sobre el escenario, Nsqk es la mezcla perfecta entre energía y nostalgia. Su distintiva fuerza performática exalta arreglos musicales inéditos y letras que narran sus pensamientos más profundos, mientras expone fragmentos personales a través de elementos visuales o su interacción con el público. “Cuando estoy en el escenario, me transformo en la persona que me gustaría ser fuera de él”, revela a Rolling Stone en Español.
<br>
<br>
<picture>
    <img class="img" src="/img/ROY TOUR ’23 - WALLPAPER - VPRR0137.jpg" alt="">
</picture>
<picture>
    <img class="img" src="/img/ROY TOUR ’23 - WALLPAPER - VPRR9582.jpg" alt="">
</picture>
<br>
<br>
Después de lanzar Botánica, su EP debut, el productor comenzó un ambicioso proyecto que, inicialmente, visualizó como el segundo EP de su discografía y cuya salida programó para noviembre de 2020, pero no fue hasta dos años después que una profunda introspección sobre las heridas del pasado y una fusión experimental de música electrónica, pop alternativo, rock, ritmos urbanos, trip hop y punk, le permitieron darle vida a ROY, un álbum que lo perfiló como uno de los músicos más virtuosos de su generación.
                </p>
                <time datetime="2023-09-13"></time>
                <small style="display: block;margin: 1em;font-style: italic;color: white;padding: 5px 25px;"> 18 de septiembre del 2023</small>
            </article>
            <h2 class="encabezado-articulo">ALBUMS Y SENCILLOS </h2>
            <div id="contenedor">
                <section>
                    <img class="img3" src="/img/botanica.jpg" alt="">
                    <img class="img3" src="/img/braille.jpg" alt="">
                    <img class="img3" src="/img/roy.jpg" alt="">
                    <img class="img3" src="/img/eme.jpg" alt="">
                </section>
            </div>
        </section>
        
        <aside id="fueraSeccion">
            <header>
                <h2 class="encabezado-aside">TOUR ROY EN VIVO</h2>
                <picture>
                    <img class="img2" src="/img/ROY TOUR ’23 - WALLPAPER - VPRR6886.jpg" alt="">
                </picture>
                <picture>
                    <img class="img2" src="/img/ROY TOUR ’23 - WALLPAPER - VPRR6845.jpg" alt="">
                </picture>
                <picture>
                    <img class="img2" src="/img/ROY TOUR ’23 - WALLPAPER - VPRR2791.jpg" alt="">
                </picture>
            </header>
            <nav>
                <ul class="lista-aside">
                    <p class="texto">
                       
                    </p>

                </ul>
        
            </nav>
            
        </aside>
        <div id="contenedor">
            <!-- ... Tu código existente ... -->

            <h2 class="encabezado-articulo">Productos</h2>
            <div id="productosContainer"></div>

            <!-- ... Tu código existente ... -->

        </div>
        <footer id="pie">
            <hr>
            <h3>
                @author Ing. Jesus Alejandro Quezada Lara .
            </h3>
        </footer>
    </div>
    
        </center>
        <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-database-compat.js"></script>
        <script src="/js/agregarArchivo.js"></script>
        <script src="/js/productos.js"></script>
</body>
</html>